{
    "cSpell.language": "en,pt",
    "cSpell.words": [
        "ADEETC",
        "Dask",
        "DEETC",
        "ISCAL",
        "LEIM",
        "metadados",
        "Plotly",
        "Sankey"
    ]
}